-- JoshIsMadAtAmazon --
12983076718 khum dhan
12103755825 ninja quote
12103747299 certified side n secret
12103743575 oggy and the cockroaches
11791550846 i want some cheese burgers
11791564815 arabic music
11791569127 yo mama xbox live
12473247592 roblox drip
12103737535 fart sfx
11791576529 ur playin minecraft
11791580811 silly horse
12103704607 among us2
12103707031 among us3
12103724258 among us4
12103695052 do you say black lives matter
11791585370 narwal song
12103727545 thug shaker
12103683989 iphone ringtone
12475133562 need to die speed
10537928133 im a crazy weirdo
12434157254 terraria durko
10538089240 nobody cares lungskull nostolgia
10538093633 TALEOFAGHOST (wait 15 seconds)
10752484525 darius
11275214056 Traffic Jam
12136215401 SICKFREAK
12146643527 intro 2
12146641671 intro 8
12158713883 intro 16 = 8
12158764775 intro  32 = 8
12159214123 Mr Beast meme song
12181488259 roblox runaway
12181527714 laughing baby remix
12341016327 freak newgens
11500501446 blooda da kid
11509449868 opp thot
12435542172 wocky fortnite
12435904157 bass cannon 4 mins
12435775544 햓햟햦햫햟
12447706449 arabic minecraft guy rappin about minecraft water
12472897675 crazy lil beat
12472974140 scary beat
12475165697 ninja takis add
12501903887 yameii
12510347747 marinara mozzeralla
12538995289 meep city trap remix
12539054701 minecraft remix
12539176458 super mario
12539481893 meepcity music
12539317683 zelda death mountain remix
12539496236 spotify ad
12539688078 btd remix
12612390784 HPSHAWTY EVERLASTING BASS
12603947425 skimask troopaz don't f up instruemental
12635605177 yxngxr1 - Nickelodeon
12627043531 REMADE LOUDER
12647371367 lonely (tpos 20)
12674679346 lil test loud
12700814753 because im happy
12700817947 i party like a rockstar
12722546972 first light
12717923219 trap queen
12717922070 trap queen
12717920895 butterfly doors lil pump
12717919860 butterfly doors lil pump
12718833451 mario judah LOW
12718872694 mario judah Louder
12719238430 momma dont worry
12722379469 north memphis
12719817911 lieu drain
12728106168 YMC Anthem
12728112032 playboi carti
12728284477 jeff syndicate hip hop
12740358398 blckk cartel joshy drko jake
12737025912 baguette gang is like the holy trinity
12728119205 spongebob rap
12740073435 regular show punk cover
12747780013 loudest freaking audio on robloxxxx
12760368364 same story xavier wulf
12806156930 leave tonight
12806606572 lil shine
12843044808 homixide gang Lifestyle
12843178230 IShowSpeed World cup
12844022879 Xavier Wulf
12844612551 Pika Girl S3rl
12844783062 trench boy 8KHz
12845296842 Diabarha Autism (low)
12845538554 we'll be just fine
12845627981 4-am prkr
12846408194 Mumble LetMeGo1
12846071080 Mumble LetMeGo2
12849299137 Mumble WakeMeUp+ (low)
12850044134 Babytron Manute Bol (low)
12850127203 Babytron Manute Bol (Louder)
12850420697 Babytron Human Torch
12850842894 bruh sound effect
12852556473 sticky glue
12850873737 thwomp
12860633334 bagguete gang nas ebk
12861710054 south park intro freestyle 3
12868755109 Lungskull idkat
12867931762 troll music
12869523387 KRXXP$XT Blood$spill bypass
12870003873 Zillakami DAWG 1 mono
12883989661 Zillakami DAWG
12870940598 passion fruit
12884063528 sarrita disstrack 1
12889652718 mr hanky
12889840506 sarrita disstrack on me (bad)
12890203004 sarrita disstrack 2
12892656659 sarrita disstrack/dox 3
12893682640 sarrita disstrack 4
12923038608 Doge song
12923234642 Standby Pitfall
12923317910 Banana song
12929777043 giant enemy spider
12930258698 thomas
12931299630 Punchmade Dev Punch Life
12937007680 boy that soulja crank
12938077870 Punchmade Dev Punch Anthem
12938155083 Punchmade Dev Confidential 
12946812891 free o o short as hell
12947225137 mc spade
12948792534 kan bust
12948792111 kan bust
12971263950 conga conga
12971378106 conga conga phonk remix
12971882810 go to the sto
12973530924 I DONT FUCK W YOU
12983191499 beat (reup)
12983642882 brits are coming (louder) (reup)
12983820275 beatbox (reup)
12984002744 fuck roblox mods
13013878581 lil drop top golf cart DOOK
13024088936 ufo
13024211701 cashier
13024628772 lungskull Atari kari
13034333243 peanut butter Jelly time
13037466325 Rich Minion Yeat (low)
13037579154 Rich Minion Yeat (LOUDER)
13038039977 KSI Lamborghini (low)
13038054004 KSI Lamborghini (LOUDER)
13039125861 I WOKE UP IN A NEW BUGGATI (low)
13039316346 I WOKE UP IN A NEW BUGGATI (LOUDER)
13047270920 GANGNAM STYLE
13048943838 met you at the party
13061754396 no hook
13075042145 Kevinhilfiger Ft. Lil Rhinestone - Waste My Time
13077037689 lil peep x lil tracy - pain
13077517814 fanboy chum cum intro
13077716174 aint u grave society
13077988077 Nolanberollin - Beanman season
13078119742 ok im going to make myself retarded
13084913107 greetings GRAVE SOCIETY here
13086471495 Lil peep Your favorite dress
13087112910 Jersey club beat
13087196580 AMBATAKAM Jersey club
13087875571 ok look at you go Jersey club beat
13109544642 G Herbo PTSD
13110146644 SquareDancinAssBoy
13132492319 wanna see my pp again
13132836703 when i marry yall farts
13244388839 destroy lonely yeah sfx
13245699544 essenceisdead bestfriend
13252972770 fat stink and u ugly monkey (reup) louder?
13252972050 fat stink and u ugly monkey (reup)
13253365823 some ass beat w valentinedisgrace (old asf 2020 reup)
13254610077 run in my jeans (2021 reup)
13254254685 im bout to cumm (2022 reup)
13293667899 The Salami Lid
13298986018 Arabic music Speedcore remix
13299142582 nword
13327409310 30+ People Mega Collab (Instrumentalss X Trashgrave X Trypozz X Alanwaad X Stitchfacebad X Fortunatesouls X Rizz Charming X joshismadatamazon X Rowblock X Sarcofz X STXRM X vbtr X m93 X Foxgraves X Cawpz X Christmas Exclusive X Koolaid Gang X Epundex X Amincrvck X S4MMY X Shadowgraves X Blademane X Daygokilla X Catgang X Triplx X Tropcal X Jellyburps X Dungeontapes X Aerdisk X Cable Gang X Snipertimes X Grimbullets X 12llf X Smokezz X Raymondtheplayer X GPHVNK X killa187 X Ak4qa X Hydrox X 5lozt X Retromanee)- Freddie Dredd- Weather
13353242175 keraunos
13370646823 Punchmade Dev Scam Tag
13389185417 Punchmade Dev Money War


-- Loud ASF --
13004431852 loudest beep
13004432229 beep
13369325567 TE%t prog00001
13369665284 Screamin' Succubus
12789188380 depressed mind
12819461543 m1dy kamikaze
12819587621 Diabarha Inside of the Mind
12900669249 Diabarha
13107655328 Diabarha Deranged Souls
13294787586 Diabarha Manic Killer
13295030168 Diabarha System Failure
12859891232 The Mother Fucker Do You Want Some Extratone?
12900717715 
12860105075 Eisiger Wind
12718562472 the big black LOUD
12718757781 Warfill LOUDEST AUDIO ASF
12708454253 LOUD ASF BEEP
12708461575 wtf LOUD
12701591011 I like ya cut g LOUD ASF
12746099550 loud sh
12103786642 100 DB BEEP
12850842894 bruh sound effect
12900009757 is this among us? imposter?
12727954743 HUH? LOUD ASF
13038329339 BUSSSS

-- Pitch --
12501647020 they done let the birds in 游분游분游분游분(pitch 11)
12502785573 slayer diss really shitty test (pitch 20)
12672037385 xxxtentacion failure is not an option (pitch 5.5125)
12801927890 MurderCaust (pitch 3)
12860742746 back to back (pitch 2.94)
12875385913 suck on my nuts (pitch 0.7) (low)
12886973669 dance til your dead (pitch 1.75) (low)
12887028452 dance til your dead (pitch 1.75) (louder)
12893073549 among us happy meal (pitch 0.7875)
12899881135 TURNINUP Destroy Lonely (pitch 1.68)
12912087020 Riptide (pitch 1.707647628) (low)
12939147142 Bullet Bullet (pitch 1.696153846)
12967487808 Thriller (pitch 1.660016563)
12972759356 shawdys like a melodie (pitch 1.68) (low)
12984296888 Tyler the creator Juggernaut (pitch 1.68) (low)
13013381451 erik cassel diss julius coles (pitch 0.2)
13048633863 that shit made me fuckin buss (pitch 0.5)
13064548396 chicken (pitch 0.11484375)
13338408354 allah (pitch 1.575) (low)
13369858553 if looks could kill (pitch 0.1) (low)

-- Distortion --
12912824205 OBN Dev scam jesus
12913089894 OBN Dev scam jesus louder
12921457451 FUCKIN MACARONI
12921503421 axxturtle rvtxdrsvpxrstvr
12921670989 FACEFUCK
12921930179 Xanakin Skywok Giggity Giggity
12967701520 I Walk Alone
13022555444 Bestie
13034515922 Huffin Diapers
13034613297 90 MH TREFUEGO
13034659037 Bitch im Joe Biden
13034828716 Into the void
13035098840 George Floyd Distrack
13035262578 Feelin' Evil
13037043007 new inst hexx archive 4jay axxturel
13061243302 RXK Nephew To Many Bridges
13115142491 Iayze
13115359601 Pump Fake Carti
13118770843 Lets get to the facts
13294262209 axxturel #PoserK
13294305802 Lil Yo Creepin
13294358720 Smoking Skull Crestk
13294412284 Yeat System
13295570166 Sha GZ ENotti (tpos 7)
13295642357 Sha EK
13295860380 Vampire Walk Babysantana
13298931146 Sdot Go WNA
13299123708 Weiland Sold my soul
13299366867 Saturn Bonk
13299502219 Ms Jackson
13299748256 Respected Man
13327673602 180-SMD
13327804284 Meet My Fist Snippet (low)
13327817001 Meet My Fist Snippet (Loud) (tpos 5.7)
13327923256 You a Pussy Fuck (Tpos 10)
13389323806 SugarHill Keem BEEN READY
13389386383 SugarHill Keem Move Look

-- Shitty Method Tests --
12759458768 Chief Keef
12708456881 pink panther song
12144647749 luci4
12145205814 Krymzn
12804448210 kai bands switch it up
12482153829 83hades (low)
13038780741 these mfs can make space ships
13047670534 rxk only plays in browser
13050219668 BEST CR

-- Public --
7168186163 Test
8345081698 yay
